package 分割功能;

import java.util.Arrays;

/**
 * 
 * 有如下字符串："91 27 56 38 50"
 * 输出："27 38 46 50 91"
 * 
 * 需求：
 * 		A：定义一个字符串
 * 		B：分割字符串得到字符串数组
 * 		C：把字符串数组变换成int数组
 * 		D：对int数组排序
 * 		E: 把排序后的int数组组装为字符串
 * 		F：数组字符串
 *
 */
public class Demo3 {
	public static void main(String[] args) {
		// A：定义一个字符串
		String s = "91 27 56 38 50";

		// B：分割字符串得到字符串数组
		String[] strArray = s.split(" ");

		// C：把字符串数组变换成int数组
		int[] arr = new int[strArray.length];
		for (int x = 0; x < arr.length; x++) {
			arr[x] = Integer.parseInt(strArray[x]);
		}

		// D：对int数组排序
		Arrays.sort(arr);

		// E: 把排序后的int数组组装为字符串
		StringBuilder sb = new StringBuilder();
		for (int i = 0; i < arr.length; i++) {
			sb.append(arr[i]).append(" ");
		}
		// 去掉两端空格
		String result = sb.toString().trim();

		// 输出
		System.out.println(result);
	}
}
